PGHOST=bloc3azure.postgres.database.azure.com
PGUSER=admin_bloc3
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD=14fd+$`d43SNG$k

PORT=3000

SHA256_SALT=wpN5mrgcL88ETNWaAZ0l

JWT_SECRET=gK6qs9cmWSzxcTmlMpPqLHnSqT9o687wtjynHcPykEQrLGDb4C
JWT_EXPIRE_IN=72h